In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('credit_card_merged.csv')

In [4]:
df['id'] = range(len(df))

In [5]:
df

,credit_card,city,state,zipcode,credit_card_limit,date,transaction_dollar_amount,Long,Lat,id
0,1280981422329509,Dallas,PA,18612,6000,2015-08-05 00:59:19,11.94,-75.964527,41.353578,0
1,1280981422329509,Dallas,PA,18612,6000,2015-10-29 18:23:04,5.76,-76.019703,41.311467,1
2,1280981422329509,Dallas,PA,18612,6000,2015-10-25 17:50:48,25.84,-76.043031,41.291053,2
3,1280981422329509,Dallas,PA,18612,6000,2015-09-05 17:39:43,68.89,-75.944299,41.327282,3
4,1280981422329509,Dallas,PA,18612,6000,2015-09-04 14:12:59,27.01,-75.997259,41.352099,4
...,...,...,...,...,...,...,...,...,...,...
294583,1409322756311484,Houston,PA,15342,15000,2015-09-24 19:18:40,98.47,-80.238676,40.228136,294583
294584,1409322756311484,Houston,PA,15342,15000,2015-08-24 12:36:52,38.07,-80.178443,40.247585,294584
294585,1409322756311484,Houston,PA,15342,15000,2015-09-04 19:04:01,56.20,-80.211523,40.222771,294585
294586,1409322756311484,Houston,PA,15342,15000,2015-08-15 00:52:23,60.44,-80.145914,40.251028,294586
294587,1409322756311484,Houston,PA,15342,15000,2015-10-03 20:26:57,58.84,-80.148290,40.224969,294587